<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WK 1 Homework</title>
    <style>
      h1 {
        text-align: center;
      }
      .message h1 {
        text-align: center;
        color: #1a64d6;
        font-weight: 48px;
        font-size: 34px;
        margin: 0;
      }
      .message h2 {
        text-align: center;
        margin: 0;
        font-size: 34px;
        font-weight: 400;
        line-height: 48px;
        font-family: Helvetica, Arial, sans-serif;
      }
      h3 {
        text-align: center;
        display: block;
        font-size: 1.17em;
        font-weight: bold;
      }
      p {
        text-align: center;
        font-size: 18px;
        font-family: monospace;
        opacity: 0.7;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        color: #fff;
        background-color: #fff;
        color: #1a64d6;
        text-shadow: #1a64d6;
        cursor: pointer;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
        display: list-item;
        unicode-bidi: isolate;
      }
      li:hover {
        background-color: #fffbef;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <h1 class>
        🌤️
        <br />
        Currently 21&deg; In Tokyo
      </h1>
      <h2>
        13&deg; /
        <strong>23&deg;</strong>
      </h2>
      <ul>
        <li>
          <h3>🌧️Tomorrow</h3>
          <p>
            10&deg;/
            <strong>22&deg;</strong>
          </p>
        </li>
        <li>
          <h3>🌥 Saturday</h3>
          <p>
            15&deg;/
            <strong>17&deg;</strong>
          </p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>
            25&deg;/
            <strong>28&deg;</strong>
          </p>
        </li>
      </ul>
      <button>Change City</button>
      <p>Coded by Sofia Guzman</p>
    </div>
  </body>
</html>
